PORT=5050
NODE_ENV='dev'
URLDB='mongodb+srv://cesarmonkenumber1:cesardontkillmonkeyxd@cluster0.pgm4c.mongodb.net/projectmonke?retryWrites=true&w=majority'

SEED = 'hay-mi-madre-el-bicho'
CADUCITAT_TOKEN = '360d'